# InsuranceApplication

./: .gitignore  TestScriptsList.txt  TestSupportGuide.txt  amplicode.xml  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
documentation/: API-Examples.txt  BusinessRequirements.txt  InsurancePremium.md  InsurancePremiumCalculationMethodology.md  SolutionArchitecture.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/javaguru/travel/insurance/: InsuranceApplication.java
src/main/java/org/javaguru/travel/insurance/application/assembler/: FormulaBuilder.java  ResponseAssembler.java
src/main/java/org/javaguru/travel/insurance/application/dto/: TravelCalculatePremiumRequest.java  TravelCalculatePremiumResponse.java
src/main/java/org/javaguru/travel/insurance/application/orchestrator/: PremiumCalculationOrchestrator.java
src/main/java/org/javaguru/travel/insurance/application/service/: DiscountApplicationService.java  GroupPremiumResult.java  MultiPersonPremiumCalculationService.java  PremiumCalculationService.java  TravelCalculatePremiumService.java  TravelCalculatePremiumServiceV3.java  UnderwritingApplicationService.java
src/main/java/org/javaguru/travel/insurance/application/validation/: AbstractFieldValidator.java  AbstractValidationRule.java  CompositeValidator.java  ConditionalValidator.java  FieldValidationRule.java  TravelCalculatePremiumRequestValidator.java  TravelCalculatePremiumRequestValidatorV3.java  ValidationContext.java  ValidationError.java  ValidationErrorCodes.java  ValidationResult.java  ValidationRule.java
src/main/java/org/javaguru/travel/insurance/controller/: TravelCalculatePremiumController.java
src/main/java/org/javaguru/travel/insurance/core/: DateTimeService.java  TravelCalculatePremiumRequestValidator.java  TravelCalculatePremiumRequestValidatorV2Impl.java  TravelCalculatePremiumServiceImpl.java  TravelCalculatePremiumServiceV2.java
src/main/java/org/javaguru/travel/insurance/core/calculators/: AccidentCoverageRiskCalculator.java  AgeCalculator.java  ChronicDiseasesRiskCalculator.java  ExtremeSportRiskCalculator.java  LuggageLossRiskCalculator.java  MedicalRiskCalculator.java  MedicalRiskPremiumCalculator.java  PregnancyRiskCalculator.java  RiskPremiumCalculator.java  SportActivitiesRiskCalculator.java  TripCancellationRiskCalculator.java
src/main/java/org/javaguru/travel/insurance/core/domain/: Country.java  MedicalRiskLimitLevel.java  RiskType.java
src/main/java/org/javaguru/travel/insurance/dto/: CoreResponse.java  TravelCalculatePremiumRequest.java  TravelCalculatePremiumResponse.java  ValidationError.java
src/main/java/org/javaguru/travel/insurance/rest/: ErrorResponse.java  GlobalExceptionHandler.java  TravelCalculatePremiumController.java  TravelCalculatePremiumResponse.java
src/main/resources/: application.properties  application.properties.example  logback-spring.xml  sonar-project.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-master.yml
src/main/resources/db/changelog/baseline/: database-schema.sql
src/main/resources/db/changelog/changes/: 001-create-reference-tables.xml  002-create-business-tables.xml  003-create-audit-tables.xml  004-create-views.xml  005-create-functions-and-triggers.xml  006-insert-initial-data.xml  007-create-underwriting-tables.xml  008-insert-underwriting-config.xml  009-create-advanced-pricing-tables.xml  010-insert-advanced-pricing-data.xml  011-promo-code-data-migration.xml  012-create-country-default-day-premium.xml  013-insert-country-default-day-premium-data.xml  014-age-coefficients.xml  015-create-calculation-config.xml  016-add-medical-risk-payout-limits.xml  017-add-missing-fk-constraints.xml  018-discount-service-db-migration.xml  019-fix-temporal-join-in-views.xml  020-fix-calculation-config-unique-constraint.xml  021-fix-promo-code-usage-counters.xml  022-convert-jsonb-columns-to-text.xml
src/main/resources/templates/: index.html  result.html
src/test/java/org/javaguru/travel/insurance/: BaseTestFixture.java  MockSetupHelper.java  TestConfig.java  TestConstants.java  TestDataBuilder.java  TestRequestBuilder.java
src/test/java/org/javaguru/travel/insurance/core/: DateTimeServiceTest.java  TravelCalculatePremiumRequestValidatorTest.java  TravelCalculatePremiumRequestValidatorV2ImplTest.java  TravelCalculatePremiumServiceImplTest.java  TravelCalculatePremiumServiceTest.java  TravelCalculatePremiumServiceV2Test.java
src/test/java/org/javaguru/travel/insurance/integration/: BaseIntegrationTest.java
src/test/java/org/javaguru/travel/insurance/rest/: GlobalExceptionHandlerTest.java  IntegrationTest.java  TravelCalculatePremiumControllerTest.java  TravelCalculatePremiumControllerTestWithJsonComparison.java
src/test/java/org/javaguru/travel/insurance/util/: JsonComparator.java  JsonComparatorTest.java  JsonComparisonUtil.java  JsonComparisonUtilTest.java  JsonFilesValidationTest.java  SimplifiedTestUtils.java  TestAssertions.java  TestDataBuilder.java  TestDataConstants.java  TestDataLoader.java  TestFixtures.java
src/test/resources/: application-test.properties  application-test.yml
src/test/resources/db/: clean.sql  test-data.sql
src/test/resources/test-data/: README.md  age-coefficients.sql  cleanup.sql  countries.sql  duration-coefficients.sql  medical-risk-limit-levels.sql  risk-types.sql  schema.sql  underwriting-config.sql
src/test/resources/test-data/requests/: cyrillic-request.json  empty-first-name-request.json  empty-last-name-request.json  invalid-date-order-request.json  long-trip-request.json  null-date-from-request.json  null-date-to-request.json  same-dates-request.json  special-chars-request.json  valid-request.json
src/test/resources/test-data/responses/: all-errors-response.json  error-date-from-response.json  error-date-order-response.json  error-date-to-response.json  error-first-name-response.json  error-last-name-response.json  long-trip-response.json  successful-response.json  zero-price-response.json
(+259 files in other folders)
