plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.javaguru.travel'
version = '1.0.0'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
}

dependencies {
	// --- Основное приложение ---
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'org.liquibase:liquibase-core:4.24.0'

	// Jackson для LocalDate
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'

	// --- Lombok ---
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

	// --- Unit тесты ---
	testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.5') {
		exclude group: 'junit', module: 'junit' // отключаем JUnit 4
	}

	// JUnit 5
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

	// Mockito
	testImplementation 'org.mockito:mockito-core:5.12.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'

	// === Интеграционные тесты ===

	// Testcontainers — PostgreSQL
	testImplementation 'org.testcontainers:testcontainers:1.19.7'
	testImplementation 'org.testcontainers:postgresql:1.19.7'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.7'

	// REST Assured — тестирование REST API
	testImplementation 'io.rest-assured:rest-assured:5.4.0'

	// AssertJ — удобные assertion
	testImplementation 'org.assertj:assertj-core:3.25.3'

	// H2 Database для тестов
	testImplementation 'com.h2database:h2:2.2.224'

}

tasks.named('test') {
	useJUnitPlatform()
	testLogging {
		events 'passed', 'failed', 'skipped'
		exceptionFormat 'full'
	}
}
