# Руководство по поддержке тестов Travel Insurance

## 📋 Содержание

1. [Введение](#введение)
2. [Структура тестов](#структура-тестов)
3. [Запуск тестов](#запуск-тестов)
4. [Добавление новых тестов](#добавление-новых-тестов)
5. [Обновление существующих тестов](#обновление-существующих-тестов)
6. [Best Practices](#best-practices)
7. [Troubleshooting](#troubleshooting)
8. [Checklist перед коммитом](#checklist-перед-коммитом)

---

## Введение

Этот документ описывает процесс поддержки и развития тестового покрытия проекта.

### Текущее состояние

- **Всего тестов**: 186
- **Покрытие кода**: ~100% бизнес-логики
- **Используемые технологии**: JUnit 5, Mockito, Spring Boot Test
- **Стиль организации**: @Nested группы с @DisplayName

### Цели тестирования

1. ✅ Убедиться в корректности бизнес-логики
2. ✅ Предотвратить регрессии при изменениях кода
3. ✅ Документировать ожидаемое поведение системы
4. ✅ Облегчить рефакторинг

---

## Структура тестов

### Организация по классам

```
src/test/java/org/javaguru/travel/insurance/
├── core/
│   ├── DateTimeServiceTest.java                           (45 тестов)
│   ├── TravelCalculatePremiumRequestValidatorTest.java    (70 тестов)
│   └── TravelCalculatePremiumServiceImplTest.java         (54 теста)
└── rest/
    └── TravelCalculatePremiumControllerTest.java          (17 тестов)
```

### Структура тестового класса

Каждый тестовый класс организован следующим образом:

```java
@DisplayName("ИмяКласса Tests")
class ИмяКлассаTest {

    // Моки и зависимости
    @Mock
    private Dependency dependency;

    @InjectMocks
    private ClassUnderTest classUnderTest;

    // Группа 1: Основные сценарии
    @Nested
    @DisplayName("Описание группы")
    class GroupName {

        @BeforeEach
        void setUp() {
            // Настройка для группы
        }

        @Test
        @DisplayName("Описание теста")
        void testMethod() {
            // Arrange
            // Act
            // Assert
        }
    }

    // Группа 2, 3, и т.д.

    // Helper методы
    private Object createValidObject() {
        // ...
    }
}
```

---

## Запуск тестов

### Команды Maven

#### Запустить все тесты проекта
```bash
mvn test
```

#### Запустить конкретный тестовый класс
```bash
mvn test -Dtest=DateTimeServiceTest
mvn test -Dtest=TravelCalculatePremiumServiceImplTest
```

#### Запустить конкретную группу тестов
```bash
mvn test -Dtest=DateTimeServiceTest$LeapYearScenarios
mvn test -Dtest=TravelCalculatePremiumServiceImplTest$PriceCalculation
```

#### Запустить один конкретный тест
```bash
mvn test -Dtest=DateTimeServiceTest#shouldCalculateLeapYear
```

#### Запустить тесты с отчетом о покрытии
```bash
mvn clean test jacoco:report
```
Отчет будет доступен в `target/site/jacoco/index.html`

### Команды из IDE

#### IntelliJ IDEA
- **Все тесты класса**: Правый клик на классе → Run 'ClassNameTest'
- **Одна группа**: Правый клик на @Nested классе → Run
- **Один тест**: Правый клик на методе → Run
- **С покрытием**: Run with Coverage

#### Eclipse
- Правый клик на тесте → Run As → JUnit Test

### CI/CD интеграция

```yaml
# Пример для GitHub Actions
- name: Run tests
  run: mvn test

- name: Generate coverage report
  run: mvn jacoco:report

- name: Check coverage threshold
  run: mvn jacoco:check
```

---

## Добавление новых тестов

### Шаг 1: Определите категорию теста

Задайте себе вопросы:
1. Что именно тестируется? (метод, валидация, интеграция)
2. К какой группе относится тест? (happy path, validation, edge cases)
3. Это позитивный или негативный сценарий?

### Шаг 2: Выберите подходящую группу

```java
@Nested
@DisplayName("Подходящая группа")
class AppropriatGroup {
    // Добавьте тест сюда
}
```

Если подходящей группы нет, создайте новую:

```java
@Nested
@DisplayName("Новая категория тестов")
class NewCategory {

    @BeforeEach
    void setUp() {
        // Общая настройка для группы
    }

    @Test
    @DisplayName("Первый тест в новой группе")
    void firstTest() {
        // ...
    }
}
```

### Шаг 3: Напишите тест по AAA паттерну

```java
@Test
@DisplayName("Should calculate price for 15 days trip")
void shouldCalculatePriceFor15Days() {
    // Arrange - подготовка данных
    TravelCalculatePremiumRequest request = createValidRequest();
    when(dateTimeService.getDaysBetween(any(), any())).thenReturn(15L);

    // Act - выполнение действия
    TravelCalculatePremiumResponse response = service.calculatePremium(request);

    // Assert - проверка результата
    assertEquals(new BigDecimal("15"), response.getAgreementPrice());
}
```

### Шаг 4: Используйте параметризованные тесты для похожих сценариев

Вместо:
```java
@Test
void shouldCalculateFor5Days() { /* ... */ }

@Test
void shouldCalculateFor10Days() { /* ... */ }

@Test
void shouldCalculateFor15Days() { /* ... */ }
```

Используйте:
```java
@ParameterizedTest
@CsvSource({"5, 5", "10, 10", "15, 15"})
@DisplayName("Should calculate correct price for various periods")
void shouldCalculateForVariousPeriods(long days, int expectedPrice) {
    when(dateTimeService.getDaysBetween(any(), any())).thenReturn(days);

    TravelCalculatePremiumResponse response = service.calculatePremium(request);

    assertEquals(new BigDecimal(expectedPrice), response.getAgreementPrice());
}
```

### Примеры добавления тестов по типам

#### 1. Добавление теста валидации

```java
@Nested
@DisplayName("PersonFirstName Validation")
class PersonFirstNameValidation {

    @Test
    @DisplayName("Should return error when firstName contains only digits")
    void shouldReturnErrorWhenFirstNameContainsOnlyDigits() {
        // Arrange
        TravelCalculatePremiumRequest request = validRequest();
        request.setPersonFirstName("12345");

        // Act
        List<ValidationError> errors = validator.validate(request);

        // Assert
        assertEquals(1, errors.size());
        assertEquals("personFirstName", errors.get(0).getField());
        assertEquals("Must contain letters!", errors.get(0).getMessage());
    }
}
```

#### 2. Добавление теста для нового метода сервиса

```java
@Nested
@DisplayName("New Feature - Discount Calculation")
class DiscountCalculation {

    @BeforeEach
    void setUp() {
        when(requestValidator.validate(any())).thenReturn(Collections.emptyList());
    }

    @Test
    @DisplayName("Should apply 10% discount for trips over 30 days")
    void shouldApplyDiscountForLongTrips() {
        // Arrange
        TravelCalculatePremiumRequest request = createValidRequest();
        when(dateTimeService.getDaysBetween(any(), any())).thenReturn(35L);

        // Act
        TravelCalculatePremiumResponse response = service.calculatePremium(request);

        // Assert
        assertEquals(new BigDecimal("31.5"), response.getAgreementPrice()); // 35 * 0.9
    }
}
```

#### 3. Добавление теста контроллера для нового endpoint

```java
@Test
@DisplayName("Should return list of all agreements")
void shouldReturnListOfAgreements() throws Exception {
    List<Agreement> agreements = List.of(
        new Agreement("John", "Smith", LocalDate.now(), LocalDate.now().plusDays(10))
    );
    when(agreementService.getAllAgreements()).thenReturn(agreements);

    mockMvc.perform(get("/insurance/travel/agreements"))
            .andExpect(status().isOk())
            .andExpect(jsonPath("$").isArray())
            .andExpect(jsonPath("$[0].personFirstName").value("John"));
}
```

---

## Обновление существующих тестов

### Когда нужно обновлять тесты?

1. **Изменение бизнес-логики** → обновите assertions
2. **Добавление нового поля** → добавьте проверки поля
3. **Изменение валидации** → обновите ожидаемые ошибки
4. **Рефакторинг кода** → убедитесь, что тесты проходят

### Сценарий 1: Добавлено новое поле в DTO

**Было:**
```java
public class TravelCalculatePremiumRequest {
    private String personFirstName;
    private String personLastName;
    private LocalDate agreementDateFrom;
    private LocalDate agreementDateTo;
}
```

**Стало:**
```java
public class TravelCalculatePremiumRequest {
    private String personFirstName;
    private String personLastName;
    private LocalDate agreementDateFrom;
    private LocalDate agreementDateTo;
    private String personBirthDate; // НОВОЕ ПОЛЕ
}
```

**Что обновить:**

1. **Validator Test** - добавить тесты валидации:
```java
@Test
@DisplayName("Should return error when personBirthDate is null")
void shouldReturnErrorWhenPersonBirthDateIsNull() {
    TravelCalculatePremiumRequest request = validRequest();
    request.setPersonBirthDate(null);

    List<ValidationError> errors = validator.validate(request);

    assertEquals(1, errors.size());
    assertEquals("personBirthDate", errors.get(0).getField());
}
```

2. **Service Test** - добавить проверку копирования:
```java
@Test
@DisplayName("Should copy personBirthDate from request to response")
void shouldCopyPersonBirthDate() {
    TravelCalculatePremiumRequest request = createValidRequest();
    request.setPersonBirthDate("1990-01-01");

    TravelCalculatePremiumResponse response = service.calculatePremium(request);

    assertEquals(request.getPersonBirthDate(), response.getPersonBirthDate());
}
```

3. **Controller Test** - обновить проверки полей:
```java
mockMvc.perform(post("/insurance/travel/calculate")
        .contentType(MediaType.APPLICATION_JSON)
        .content(objectMapper.writeValueAsString(request)))
    .andExpect(status().isOk())
    .andExpect(jsonPath("$.personBirthDate").exists()); // НОВАЯ ПРОВЕРКА
```

### Сценарий 2: Изменена бизнес-логика расчета

**Было:** 1 день = 1 единица валюты

**Стало:** 1 день = 2 единицы валюты

**Что обновить:**

1. Обновите все assertions с ценой:
```java
// Было
assertEquals(new BigDecimal("10"), response.getAgreementPrice());

// Стало
assertEquals(new BigDecimal("20"), response.getAgreementPrice());
```

2. Обновите параметризованные тесты:
```java
// Было
@CsvSource({"10, 10", "30, 30", "365, 365"})

// Стало
@CsvSource({"10, 20", "30, 60", "365, 730"})
```

3. Запустите все тесты и убедитесь, что они проходят:
```bash
mvn test -Dtest=TravelCalculatePremiumServiceImplTest$PriceCalculation
```

### Сценарий 3: Изменено сообщение об ошибке валидации

**Было:** "Must not be empty!"

**Стало:** "Field is required!"

**Что обновить:**

```java
// Было
assertEquals("Must not be empty!", errors.get(0).getMessage());

// Стало
assertEquals("Field is required!", errors.get(0).getMessage());
```

**Совет**: Используйте константы для сообщений об ошибках:
```java
public class ValidationMessages {
    public static final String FIELD_REQUIRED = "Field is required!";
}

// В тестах:
assertEquals(ValidationMessages.FIELD_REQUIRED, errors.get(0).getMessage());
```

---

## Best Practices

### 1. Именование тестов

✅ **Хорошо:**
```java
@Test
@DisplayName("Should return error when personFirstName is null")
void shouldReturnErrorWhenPersonFirstNameIsNull()
```

❌ **Плохо:**
```java
@Test
void test1()
```

### 2. Один тест = одна проверка

✅ **Хорошо:**
```java
@Test
void shouldCopyPersonFirstName() {
    assertEquals(request.getPersonFirstName(), response.getPersonFirstName());
}

@Test
void shouldCopyPersonLastName() {
    assertEquals(request.getPersonLastName(), response.getPersonLastName());
}
```

❌ **Плохо:**
```java
@Test
void shouldCopyAllFieldsAndCalculatePriceAndValidateInput() {
    // Слишком много проверок в одном тесте
}
```

### 3. Используйте @BeforeEach для общей настройки

✅ **Хорошо:**
```java
@BeforeEach
void setUp() {
    when(requestValidator.validate(any())).thenReturn(Collections.emptyList());
    when(dateTimeService.getDaysBetween(any(), any())).thenReturn(10L);
}

@Test
void test1() {
    // Моки уже настроены
}
```

❌ **Плохо:**
```java
@Test
void test1() {
    when(requestValidator.validate(any())).thenReturn(Collections.emptyList());
    when(dateTimeService.getDaysBetween(any(), any())).thenReturn(10L);
    // Дублирование в каждом тесте
}
```

### 4. Используйте параметризованные тесты

✅ **Хорошо:**
```java
@ParameterizedTest
@ValueSource(strings = {"John", "Jean-Pierre", "Mary Ann", "Иван"})
void shouldAcceptVariousNames(String name) {
    // Один тест, несколько значений
}
```

❌ **Плохо:**
```java
@Test void shouldAcceptJohn() { /* ... */ }
@Test void shouldAcceptJeanPierre() { /* ... */ }
@Test void shouldAcceptMaryAnn() { /* ... */ }
@Test void shouldAcceptIvan() { /* ... */ }
```

### 5. Изолируйте тесты

✅ **Хорошо:**
```java
@Test
void test1() {
    TravelCalculatePremiumRequest request = createValidRequest();
    // Каждый тест создает свои данные
}

@Test
void test2() {
    TravelCalculatePremiumRequest request = createValidRequest();
    // Независим от test1
}
```

❌ **Плохо:**
```java
private TravelCalculatePremiumRequest sharedRequest; // Общее состояние

@Test
void test1() {
    sharedRequest.setPersonFirstName("John");
}

@Test
void test2() {
    // Зависит от test1!
}
```

### 6. Используйте assertAll для множественных проверок

✅ **Хорошо:**
```java
@Test
void shouldCopyAllFields() {
    assertAll(
        () -> assertEquals(request.getPersonFirstName(), response.getPersonFirstName()),
        () -> assertEquals(request.getPersonLastName(), response.getPersonLastName()),
        () -> assertEquals(request.getAgreementDateFrom(), response.getAgreementDateFrom()),
        () -> assertEquals(request.getAgreementDateTo(), response.getAgreementDateTo())
    );
}
```

Преимущество: показывает ВСЕ неудачные проверки, а не только первую.

### 7. Используйте helper методы

```java
private TravelCalculatePremiumRequest createValidRequest() {
    TravelCalculatePremiumRequest request = new TravelCalculatePremiumRequest();
    request.setPersonFirstName("John");
    request.setPersonLastName("Smith");
    request.setAgreementDateFrom(LocalDate.now());
    request.setAgreementDateTo(LocalDate.now().plusDays(10));
    return request;
}

private TravelCalculatePremiumRequest createRequestWithInvalidFirstName() {
    TravelCalculatePremiumRequest request = createValidRequest();
    request.setPersonFirstName(null);
    return request;
}
```

### 8. Проверяйте не только положительные, но и отрицательные сценарии

```java
// Позитивный
@Test
void shouldCalculatePriceWhenValidationPasses() {
    // ...
    assertNotNull(response.getAgreementPrice());
}

// Негативный
@Test
void shouldNotCalculatePriceWhenValidationFails() {
    // ...
    assertNull(response.getAgreementPrice());
    verify(dateTimeService, never()).getDaysBetween(any(), any());
}
```

### 9. Документируйте сложные тесты

```java
@Test
@DisplayName("Should apply leap year calculation correctly")
void shouldHandleLeapYear() {
    // Given: Feb 28 to March 1 in leap year 2024
    // When: calculating days between
    // Then: should return 2 days (includes Feb 29)

    LocalDate date1 = LocalDate.of(2024, 2, 28);
    LocalDate date2 = LocalDate.of(2024, 3, 1);

    long days = dateTimeService.getDaysBetween(date1, date2);

    assertEquals(2L, days);
}
```

### 10. Используйте константы для магических чисел

❌ **Плохо:**
```java
request.setAgreementDateTo(LocalDate.now().plusDays(10));
assertEquals(new BigDecimal("10"), response.getAgreementPrice());
```

✅ **Хорошо:**
```java
private static final int STANDARD_TRIP_DAYS = 10;

request.setAgreementDateTo(LocalDate.now().plusDays(STANDARD_TRIP_DAYS));
assertEquals(new BigDecimal(String.valueOf(STANDARD_TRIP_DAYS)), response.getAgreementPrice());
```

---

## Troubleshooting

### Проблема 1: Тест падает с NullPointerException

**Симптом:**
```
java.lang.NullPointerException
    at TravelCalculatePremiumServiceImplTest.shouldCalculatePremium
```

**Причина:** Не настроен мок

**Решение:**
```java
@BeforeEach
void setUp() {
    // Убедитесь что все моки настроены
    when(requestValidator.validate(any())).thenReturn(Collections.emptyList());
    when(dateTimeService.getDaysBetween(any(), any())).thenReturn(10L);
}
```

### Проблема 2: Тест проходит локально, но падает в CI

**Возможные причины:**
1. Использование `LocalDate.now()` - даты могут отличаться
2. Зависимость от внешних ресурсов
3. Порядок выполнения тестов

**Решение:**
```java
// Вместо
LocalDate date = LocalDate.now();

// Используйте фиксированные даты
LocalDate date = LocalDate.of(2023, 1, 1);
```

### Проблема 3: Mockito не перехватывает вызов

**Симптом:**
```
Wanted but not invoked:
dateTimeService.getDaysBetween(...)
```

**Причина:** Неправильный матчер или реальный объект вместо мока

**Решение:**
```java
// Проверьте что используется @Mock
@Mock
private DateTimeService dateTimeService;

// Проверьте матчеры
verify(dateTimeService).getDaysBetween(any(LocalDate.class), any(LocalDate.class));
// или
verify(dateTimeService).getDaysBetween(eq(date1), eq(date2));
```

### Проблема 4: Параметризованный тест не запускается

**Причина:** Отсутствует зависимость junit-jupiter-params

**Решение:**
```xml
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-params</artifactId>
    <scope>test</scope>
</dependency>
```

### Проблема 5: Тесты контроллера возвращают 404

**Причина:** Неправильный URL или отсутствует @WebMvcTest

**Решение:**
```java
@WebMvcTest(TravelCalculatePremiumController.class)
class TravelCalculatePremiumControllerTest {

    @Test
    void test() throws Exception {
        // Проверьте URL - должен совпадать с @RequestMapping
        mockMvc.perform(post("/insurance/travel/calculate") // правильный путь
```

---

## Checklist перед коммитом

### ✅ Обязательно

- [ ] Все тесты проходят локально (`mvn test`)
- [ ] Новые тесты добавлены для изменений в коде
- [ ] Тесты имеют понятные `@DisplayName`
- [ ] Нет дублирования кода в тестах
- [ ] Тесты изолированы и независимы
- [ ] Использован AAA паттерн (Arrange-Act-Assert)

### ✅ Желательно

- [ ] Покрытие кода не упало (`mvn jacoco:report`)
- [ ] Добавлены параметризованные тесты где уместно
- [ ] Проверены граничные случаи
- [ ] Добавлены негативные сценарии
- [ ] Код-ревью тестов коллегой

### ✅ Code Style

- [ ] Тесты отформатированы (Ctrl+Alt+L в IDEA)
- [ ] Нет неиспользуемых импортов
- [ ] Нет закомментированного кода
- [ ] Helper методы находятся внизу класса

---

## Метрики качества тестов

### Целевые показатели

| Метрика | Цель | Текущее |
|---------|------|---------|
| Покрытие строк кода | >80% | ~95% |
| Покрытие веток | >70% | ~90% |
| Количество тестов | Растет с кодом | 186 |
| Время выполнения всех тестов | <30 сек | ~15 сек |
| Процент падающих тестов | 0% | 0% |

### Как проверить метрики

```bash
# Запустить тесты с покрытием
mvn clean test jacoco:report

# Открыть отчет
open target/site/jacoco/index.html

# Проверить время выполнения
mvn test | grep "Tests run"
```

---

## Полезные ссылки

### Документация
- [JUnit 5 User Guide](https://junit.org/junit5/docs/current/user-guide/)
- [Mockito Documentation](https://javadoc.io/doc/org.mockito/mockito-core/latest/org/mockito/Mockito.html)
- [Spring Boot Testing](https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.testing)
- [AssertJ Documentation](https://assertj.github.io/doc/)

### Best Practices
- [Test Pyramid](https://martinfowler.com/articles/practical-test-pyramid.html)
- [Given-When-Then](https://martinfowler.com/bliki/GivenWhenThen.html)
- [Test Naming Conventions](https://dzone.com/articles/7-popular-unit-test-naming)

---

## Контакты и поддержка

При возникновении вопросов по тестам:

1. Проверьте этот документ
2. Посмотрите примеры в существующих тестах
3. Обратитесь к Tech Lead команды
4. Задайте вопрос в канале #testing в Slack

---

**Версия документа:** 1.0
**Дата обновления:** 12 октября 2025
**Автор:** Travel Insurance Dev Team