# 📘 API Examples - Travel Insurance V2

## 🎯 Быстрый старт

### Base URL
```
Production:  https://api.travel-insurance.com/insurance/travel/v2
Staging:     https://staging.travel-insurance.com/insurance/travel/v2
Local:       http://localhost:8080/insurance/travel/v2
```

---

## 📋 Примеры запросов

### Пример 1: Простой отпуск в Испании 🇪🇸

**Сценарий:**
- Клиент: Джон Смит, 35 лет
- Направление: Испания
- Период: 14 дней (01.06 - 14.06.2025)
- Покрытие: 30,000 EUR
- Без дополнительных рисков

**HTTP Request:**
```http
POST /insurance/travel/v2/calculate HTTP/1.1
Host: api.travel-insurance.com
Content-Type: application/json

{
  "personFirstName": "John",
  "personLastName": "Smith",
  "personBirthDate": "1988-05-15",
  "agreementDateFrom": "2025-06-01",
  "agreementDateTo": "2025-06-14",
  "countryIsoCode": "ES",
  "medicalRiskLimitLevel": "LEVEL_50000",
  "currency": "EUR"
}
```

**HTTP Response:**
```http
HTTP/1.1 200 OK
Content-Type: application/json

{
  "personFirstName": "John",
  "personLastName": "Smith",
  "personBirthDate": "1988-05-15",
  "personAge": 36,
  "agreementDateFrom": "2025-06-01",
  "agreementDateTo": "2025-06-14",
  "agreementDays": 14,
  "countryIsoCode": "ES",
  "countryName": "Spain",
  "medicalRiskLimitLevel": "LEVEL_50000",
  "coverageAmount": 50000.00,
  "selectedRisks": [],
  "riskPremiums": [
    {
      "riskType": "TRAVEL_MEDICAL",
      "riskName": "Medical Coverage",
      "premium": 69.30,
      "coefficient": 0.00
    }
  ],
  "agreementPriceBeforeDiscount": 69.30,
  "discountAmount": 0.00,
  "agreementPrice": 69.30,
  "currency": "EUR",
  "calculation": {
    "baseRate": 4.50,
    "ageCoefficient": 1.10,
    "countryCoefficient": 1.00,
    "additionalRisksCoefficient": 0.00,
    "totalCoefficient": 1.10,
    "days": 14,
    "formula": "Premium = 4.50 × 1.10 × 1.00 × 14 days",
    "steps": [
      {
        "description": "Base rate per day",
        "formula": "Base Rate",
        "result": 4.50
      },
      {
        "description": "Age coefficient",
        "formula": "Base Rate × Age Coeff = 4.50 × 1.10",
        "result": 4.95
      },
      {
        "description": "Country risk coefficient",
        "formula": "Previous × Country Coeff = 4.95 × 1.00",
        "result": 4.95
      },
      {
        "description": "Multiply by number of days",
        "formula": "Previous × 14 days",
        "result": 69.30
      }
    ]
  },
  "errors": null
}
```

**cURL:**
```bash
curl -X POST https://api.travel-insurance.com/insurance/travel/v2/calculate \
  -H "Content-Type: application/json" \
  -d '{
    "personFirstName": "John",
    "personLastName": "Smith",
    "personBirthDate": "1988-05-15",
    "agreementDateFrom": "2025-06-01",
    "agreementDateTo": "2025-06-14",
    "countryIsoCode": "ES",
    "medicalRiskLimitLevel": "LEVEL_50000",
    "currency": "EUR"
  }'
```

---

### Пример 2: Горнолыжный тур в Австрии ⛷️

**Сценарий:**
- Клиент: Мария Иванова, 28 лет
- Направление: Австрия
- Период: 7 дней (15.01 - 21.01.2025)
- Покрытие: 50,000 EUR
- Дополнительные риски: Активный спорт
- Промо-код: WINTER2025

**HTTP Request:**
```http
POST /insurance/travel/v2/calculate HTTP/1.1
Content-Type: application/json

{
  "personFirstName": "Maria",
  "personLastName": "Ivanova",
  "personBirthDate": "1996-03-20",
  "agreementDateFrom": "2025-01-15",
  "agreementDateTo": "2025-01-21",
  "countryIsoCode": "AT",
  "medicalRiskLimitLevel": "LEVEL_50000",
  "selectedRisks": ["SPORT_ACTIVITIES"],
  "currency": "EUR",
  "promoCode": "WINTER2025"
}
```

**HTTP Response:**
```json
{
  "personFirstName": "Maria",
  "personLastName": "Ivanova",
  "personAge": 28,
  "agreementDays": 7,
  "countryName": "Austria",
  "coverageAmount": 50000.00,
  "selectedRisks": ["SPORT_ACTIVITIES"],
  "riskPremiums": [
    {
      "riskType": "TRAVEL_MEDICAL",
      "riskName": "Medical Coverage",
      "premium": 31.50,
      "coefficient": 0.00
    },
    {
      "riskType": "SPORT_ACTIVITIES",
      "riskName": "Sport Activities",
      "premium": 9.45,
      "coefficient": 0.30
    }
  ],
  "agreementPriceBeforeDiscount": 40.95,
  "discountAmount": 6.14,
  "agreementPrice": 34.81,
  "currency": "EUR",
  "calculation": {
    "baseRate": 4.50,
    "ageCoefficient": 1.00,
    "countryCoefficient": 1.00,
    "additionalRisksCoefficient": 0.30,
    "totalCoefficient": 1.30,
    "days": 7
  },
  "promoCodeInfo": {
    "code": "WINTER2025",
    "description": "Winter discount 15%",
    "discountType": "PERCENTAGE",
    "discountValue": 15.00,
    "actualDiscountAmount": 6.14
  }
}
```

---

### Пример 3: Экзотическое путешествие в Таиланд 🏝️

**Сценарий:**
- Клиент: Петр Сидоров, 55 лет
- Направление: Таиланд
- Период: 21 день
- Покрытие: 100,000 EUR
- Дополнительные риски: Активный спорт + Хронические заболевания

**HTTP Request:**
```json
{
  "personFirstName": "Peter",
  "personLastName": "Sidorov",
  "personBirthDate": "1969-08-10",
  "agreementDateFrom": "2025-03-01",
  "agreementDateTo": "2025-03-21",
  "countryIsoCode": "TH",
  "medicalRiskLimitLevel": "LEVEL_100000",
  "selectedRisks": [
    "SPORT_ACTIVITIES",
    "CHRONIC_DISEASES"
  ],
  "currency": "EUR"
}
```

**HTTP Response:**
```json
{
  "personAge": 55,
  "agreementDays": 21,
  "countryName": "Thailand",
  "coverageAmount": 100000.00,
  "selectedRisks": ["SPORT_ACTIVITIES", "CHRONIC_DISEASES"],
  "agreementPriceBeforeDiscount": 519.78,
  "discountAmount": 0.00,
  "agreementPrice": 519.78,
  "calculation": {
    "baseRate": 7.00,
    "ageCoefficient": 1.60,
    "countryCoefficient": 1.30,
    "additionalRisksCoefficient": 0.70,
    "totalCoefficient": 3.536,
    "days": 21,
    "formula": "Premium = 7.00 × 1.60 × 1.30 × (1 + 0.70) × 21 days"
  }
}
```

---

### Пример 4: Групповая поездка (семья) 👨‍👩‍👧‍👦

**Сценарий:**
- 5 человек (семья)
- Направление: Франция
- Период: 10 дней
- Покрытие: 30,000 EUR
- Групповая скидка 10%

**HTTP Request:**
```json
{
  "personFirstName": "John",
  "personLastName": "Family",
  "personBirthDate": "1985-01-01",
  "agreementDateFrom": "2025-07-01",
  "agreementDateTo": "2025-07-10",
  "countryIsoCode": "FR",
  "medicalRiskLimitLevel": "LEVEL_50000",
  "personsCount": 5,
  "currency": "EUR"
}
```

**HTTP Response:**
```json
{
  "agreementPriceBeforeDiscount": 225.00,
  "discountAmount": 22.50,
  "agreementPrice": 202.50,
  "appliedDiscounts": [
    {
      "discountType": "GROUP",
      "name": "Group discount 5+ persons",
      "percentage": 10.00,
      "amount": 22.50
    }
  ]
}
```

---

### Пример 5: Корпоративный клиент 💼

**Сценарий:**
- Корпоративный клиент
- Направление: США
- Период: 14 дней
- Покрытие: 200,000 EUR
- Корпоративная скидка 20%

**HTTP Request:**
```json
{
  "personFirstName": "Corporate",
  "personLastName": "Client",
  "personBirthDate": "1980-01-01",
  "agreementDateFrom": "2025-09-01",
  "agreementDateTo": "2025-09-14",
  "countryIsoCode": "US",
  "medicalRiskLimitLevel": "LEVEL_200000",
  "isCorporate": true,
  "currency": "USD"
}
```

**HTTP Response:**
```json
{
  "agreementPriceBeforeDiscount": 312.48,
  "discountAmount": 62.50,
  "agreementPrice": 249.98,
  "currency": "USD",
  "appliedDiscounts": [
    {
      "discountType": "CORPORATE",
      "name": "Corporate discount",
      "percentage": 20.00,
      "amount": 62.50
    }
  ]
}
```

---

## 🔍 Вспомогательные эндпоинты

### Получить список стран

**Request:**
```http
GET /insurance/travel/v2/countries HTTP/1.1
```

**Response:**
```json
{
  "countries": [
    {
      "isoCode": "ES",
      "nameEn": "Spain",
      "nameRu": "Испания",
      "riskGroup": "LOW",
      "riskCoefficient": 1.0
    },
    {
      "isoCode": "TH",
      "nameEn": "Thailand",
      "nameRu": "Таиланд",
      "riskGroup": "MEDIUM",
      "riskCoefficient": 1.3
    }
  ]
}
```

### Получить уровни покрытия

**Request:**
```http
GET /insurance/travel/v2/coverage-levels HTTP/1.1
```

**Response:**
```json
{
  "levels": [
    {
      "code": "LEVEL_50000",
      "coverage": 50000.00,
      "dailyRate": 4.50,
      "currency": "EUR"
    },
    {
      "code": "LEVEL_100000",
      "coverage": 100000.00,
      "dailyRate": 7.00,
      "currency": "EUR"
    }
  ]
}
```

### Получить типы рисков

**Request:**
```http
GET /insurance/travel/v2/risk-types HTTP/1.1
```

**Response:**
```json
{
  "riskTypes": [
    {
      "code": "SPORT_ACTIVITIES",
      "nameEn": "Sport Activities",
      "nameRu": "Активный спорт",
      "coefficient": 0.30,
      "mandatory": false
    },
    {
      "code": "EXTREME_SPORT",
      "nameEn": "Extreme Sport",
      "coefficient": 0.60,
      "mandatory": false
    }
  ]
}
```

### Валидация промо-кода

**Request:**
```http
GET /insurance/travel/v2/promo-codes/SUMMER2025 HTTP/1.1
```

**Response:**
```json
{
  "code": "SUMMER2025",
  "message": "Valid promo code. 10% discount",
  "isValid": true,
  "description": "Summer discount 10%",
  "discountType": "PERCENTAGE",
  "discountValue": 10.00,
  "validFrom": "2025-06-01",
  "validTo": "2025-08-31"
}
```

---

## ⚠️ Обработка ошибок

### Пример 1: Ошибки валидации

**Request:**
```json
{
  "personFirstName": "",
  "personLastName": "Smith",
  "agreementDateFrom": "2025-06-01",
  "agreementDateTo": "2025-05-01"
}
```

**Response:**
```http
HTTP/1.1 400 Bad Request
Content-Type: application/json

{
  "errors": [
    {
      "field": "personFirstName",
      "message": "Must not be empty!"
    },
    {
      "field": "personBirthDate",
      "message": "Must not be empty!"
    },
    {
      "field": "agreementDateTo",
      "message": "Must be after agreementDateFrom!"
    },
    {
      "field": "countryIsoCode",
      "message": "Must not be empty!"
    },
    {
      "field": "medicalRiskLimitLevel",
      "message": "Must not be empty!"
    }
  ]
}
```

### Пример 2: Невалидная страна

**Request:**
```json
{
  "countryIsoCode": "XX"
}
```

**Response:**
```http
HTTP/1.1 400 Bad Request

{
  "errors": [
    {
      "field": "countryIsoCode",
      "message": "Unknown country: XX"
    }
  ]
}
```

### Пример 3: Неверный промо-код

**Request:**
```json
{
  "promoCode": "INVALID123"
}
```

**Response:**
```http
HTTP/1.1 200 OK

{
  "agreementPrice": 69.30,
  "discountAmount": 0.00,
  "promoCodeInfo": null,
  "errors": [
    {
      "field": "promoCode",
      "message": "Promo code not found or expired"
    }
  ]
}
```

---

## 📊 Сравнение API v1 vs v2

| Функция | API v1 | API v2 |
|---------|--------|--------|
| Расчет по возрасту | ❌ | ✅ |
| Учет страны | ❌ | ✅ |
| Уровни покрытия | ❌ | ✅ |
| Дополнительные риски | ❌ | ✅ |
| Промо-коды | ❌ | ✅ |
| Скидки | ❌ | ✅ |
| Мультивалютность | ❌ | ✅ |
| Детализация расчета | ❌ | ✅ |
| Пошаговый расчет | ❌ | ✅ |

---

## 🔐 Аутентификация (будущее)

В версии 2.1 будет добавлена аутентификация:

```http
POST /insurance/travel/v2/calculate HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
```

---

## 📚 SDK и библиотеки

### JavaScript/TypeScript
```bash
npm install @travel-insurance/api-client
```

```typescript
import { TravelInsuranceClient } from '@travel-insurance/api-client';

const client = new TravelInsuranceClient({
  apiKey: 'your-api-key',
  environment: 'production'
});

const premium = await client.calculatePremium({
  personFirstName: 'John',
  personLastName: 'Smith',
  // ...
});

console.log(`Premium: ${premium.agreementPrice} ${premium.currency}`);
```

### Python
```bash
pip install travel-insurance-sdk
```

```python
from travel_insurance import TravelInsuranceClient

client = TravelInsuranceClient(api_key='your-api-key')

premium = client.calculate_premium(
    person_first_name='John',
    person_last_name='Smith',
    # ...
)

print(f"Premium: {premium.agreement_price} {premium.currency}")
```

### Java
```xml
<dependency>
    <groupId>com.travel-insurance</groupId>
    <artifactId>api-client</artifactId>
    <version>2.0.0</version>
</dependency>
```

```java
TravelInsuranceClient client = new TravelInsuranceClient("your-api-key");

TravelCalculatePremiumRequestV2 request = TravelCalculatePremiumRequestV2.builder()
    .personFirstName("John")
    .personLastName("Smith")
    // ...
    .build();

TravelCalculatePremiumResponseV2 response = client.calculatePremium(request);
System.out.println("Premium: " + response.getAgreementPrice());
```

---

## 🎓 Best Practices

### 1. Всегда указывайте дату рождения
```json
{
  "personBirthDate": "1988-05-15"  // ✅ Правильно
}
```

### 2. Используйте ISO коды стран
```json
{
  "countryIsoCode": "ES"  // ✅ Правильно
  // не "Spain" ❌
}
```

### 3. Проверяйте промо-коды заранее
```http
GET /insurance/travel/v2/promo-codes/SUMMER2025
```

### 4. Обрабатывайте ошибки валидации
```typescript
if (response.errors && response.errors.length > 0) {
  response.errors.forEach(error => {
    console.error(`${error.field}: ${error.message}`);
  });
}
```

### 5. Кешируйте справочники
```typescript
// Справочники меняются редко, можно кешировать на 1 день
const countries = await client.getCountries();
localStorage.setItem('countries', JSON.stringify(countries));
```

---

**Полная документация:** https://docs.travel-insurance.com/api/v2  
**Swagger UI:** https://api.travel-insurance.com/swagger-ui/  
**Support:** support@travel-insurance.com